# ist der Serverport für localhost
server.port = 8082

# Adding Config in Properties File
welcome.message = Welcome to Daily Code Buffer

# Konfigurieren der H2-Database

## enabled die Webkonsole
#spring.h2.console.enabled=true
## ist die DB-URL
#spring.datasource.url=jdbc:h2:mem:dcbapp
## ist der H2-Driver
#spring.datasource.driverClassName=org.h2.Driver
## ist mein Username
#spring.datasource.username=sa
## ist mein Passwort
#spring.datasource.password=password
## ist für die JPA-Datasource Platform
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Konfigurieren der MySQL-Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true